@charset "utf-8";

*{margin: 0; padding: 0;box-sizing: border-box;}
html,body{
    color: #333;
}

body{
    height: 100%;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 20px 20px;
    gap: 20px;
    font-size: 18px;
    font-weight: normal;
}

nav ul li button {
    font-size: 16px;
    border-radius: 20px;
    width: 250px;
    height: 45px;
    border: none;
    background-color: #eee;
    color: #aaa;
}

nav ul li button[aria-expanded="true"]{
    background-color: #4CD5BB;
    color: #fff;
    font-weight: bold;
}

div#gallery-wrapper{
    border: 1px solid red;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div.list-wrapper01,div.list-wrapper02{
    margin: auto;
    border: 1px solid green;
    display: grid;
    grid-template-columns: repeat(4, 300px); /* 4칸 가로 */
    grid-template-rows: 300px 300px; /* 세로로 2줄 균등 높이 */
    gap: 10px;
    height: auto;
    padding: 20px;
    transition: opacity 0.4s ease;
}

[hidden] {
  display: none !important;
  opacity: 0;
}

div.galleryItem {
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #ddd;
    background-color: #f1f1f1;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 8px;
    color: #ccc;
}

div.galleryItem img{
    width: 100%;
    object-fit: cover;
}

div#workPagenation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

div#workPagenation button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #ddd;
}

div#workPagenation button[aria-expanded="true"]{
    background-color: #4CD5BB;
    color: #fff;
    font-weight: bold;
}


@media (min-width:769px) and (max-width: 1366px){
    body{
        max-width: 10vw;
    }

    nav ul li button {
        font-size: 18px;
        border-radius: 20px;
        width: 200px;
        height: 45px;
        border: none;
        background-color: #eee;
        color: #aaa;
    }

    div.galleryGrid{
        grid-template-columns: repeat(4, 200px); /* 4칸 가로 */
        grid-template-rows: 200px 200px; /* 세로로 2줄 균등 높이 */
        gap: 10px;
        height: auto;
        padding: 40px;
    }
}






@media (min-width:500px) and (max-width: 768px){
    
    body{
        max-width: 768px; margin: auto;
    }

    div#gallery-wrapper{
        width: 500px;
    }

    nav ul li button {
        font-size: 16px;
        border-radius: 20px;
        width: 100px;
        height: 40px;
        border: none;
        background-color: #eee;
        color: #aaa;
        gap: 10px;
    }

    div.galleryGrid{
        width: fit-content;
        grid-template-columns: repeat(3, 150px); /* 4칸 가로 */
        grid-template-rows: 150px 180px 150px; /* 세로로 2줄 균등 높이 */
        gap: 10px;
        height: auto;
        padding: 10px;
    }
}

@media (min-width:414px) and (max-width: 500px){

    body{
        max-width: 100%;
    }

    nav{
        max-width: 100vw;
        padding: 5px;
    }

    nav ul li button {
        font-size: 14px;
        border-radius: 20px;
        width: 90px;
        height: 25px;
        border: none;
        background-color: #eee;
        color: #aaa;
    }
    div#gallery-wrapper{
        width: 400px;
    }

    div.galleryGrid{
        max-width: 400px;
        grid-template-columns: repeat(3, 80px); /* 4칸 가로 */
        grid-template-rows: 80px 80px 80px; /* 세로로 2줄 균등 높이 */
        gap: 10px;
        height: auto;
        padding: 10px;
    }
}


@media (min-width:376px) and (max-width: 413px){
    body{
        max-width: 100vw;
    }

    nav{
        max-width: 360px;
        padding: 5px;
    }

    nav ul li button {
        font-size: 14px;
        border-radius: 20px;
        width: 90px;
        height: 25px;
        border: none;
        background-color: #eee;
        color: #aaa;
    }
    div#gallery-wrapper{
        width: 375px;
    }

    div.galleryGrid{
        max-width: 400px;
        grid-template-columns: repeat(2,150px); /* 4칸 가로 */
        grid-template-rows: 150px 150px 150px 150px; /* 세로로 2줄 균등 높이 */
        gap: 10px;
        height: auto;
        padding: 10px;
    }
}

@media (max-width:375px){
    body{
        max-width: 100vw;
    }

    nav{
        max-width: 360px;
        padding: 5px;
    }

    nav ul li button {
        font-size: 14px;
        border-radius: 20px;
        width: 90px;
        height: 25px;
        border: none;
        background-color: #eee;
        color: #aaa;
    }
    div#gallery-wrapper{
        width: 375px;
    }

    div.galleryGrid{
        max-width: 400px;
        grid-template-columns: repeat(2,150px); /* 4칸 가로 */
        grid-template-rows: 150px 150px 150px 150px; /* 세로로 2줄 균등 높이 */
        gap: 10px;
        height: auto;
        padding: 10px;
    }
}